<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="file://localhost/E:/coding/templates/Scaffold/Scaffold/assets/vendor/icofont/icofont.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="middle">
      <h1>Social Media Buttons</h1>
      <a class="btn" href="#">
        <img src="icons/facebook.svg" alt="facebook" />
        <i class="icofont-facebook"></i>
      </a>

      <a class="btn" href="#">
        <i class="icofont-twitter"></i>
        <img src="icons/twitter.svg" alt="Twitter" />
      </a>

      <a class="btn" href="#">
        <img src="icons/google.svg" alt="Google" />
        <i class="icofont-google-plus"></i>
      </a>

      <a class="btn" href="#">
        <img src="icons/instagram.svg" alt="Instagram" />
        <i class="icofont-instagram"></i>
      </a>

      <a class="btn" href="#">
        <img src="icons/youtube.svg" alt="Youtube" />
        <i class="icofont-youtube"></i>
      </a>
    </div>
  </body>
</html>

<style type="text/css">
  body {
    padding: 0;
    margin: 0;
    background-color: #fff;
  }

  .middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .btn {
    text-decoration: none;
    display: inline-block;
    width: 150px;
    height: 150px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }

  .btn img {
    scale: 200%;
    width: 200%;
    height: auto;
  }

  .btn i {
    line-height: 150px;
    font-size: 26px;
    transition: 0.2s linear;
  }

  .btn:hover i {
    transform: scale(1.3);
    color: #ccc;
  }

  .btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #1f11e2;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }

  .btn:hover::before {
    animation: aaa 1.0s 1;
    top: -10%;
    left: -10%;
  }
  
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 6rem;
    margin-bottom: 50px;
}

  @keyframes aaa {
    0% {
      left: -110%;
      top: 50%;
    }
    50% {
      left: 10%;
      top: -30%;
    }
    100% {
      left: -5%;
      top: -5%;
    }
  }
</style>
